<!DOCTYPE html>
<!-- THIS IS A EUAN MCKENNA WEBSITEswag -->
<html> 
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
<style>
body {
  background-image: url("PLACEHOLDERDESAT.png");
  background-position: center center;
  background-repeat: no-repeat;
}
</style>
<style>
.footer {
   text-align: center; 
   position:fixed;
   left:0px;
   bottom:0px;
   height:100px;
   width:100%;
}

h1 {
  font-size: 80px;
}

p {
  font-size: 30px;
}

.item1 {
 grid-area: header;
   text-align: center; 
    font-family: Pacifico;
}
.item2 { grid-area: logo; }
.item3 {
 grid-area: main;
   text-align: center;
 }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;

  grid-template-areas:
  'header header header'
  'main main main';
  'footer footer footer';
  padding: 10px;
}

.grid-item {
  font-size: 30px;

}
body {
  font-family: Caveat, sans-serif;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1"><img src="PLACEHOLDER.png " style="width:200px;height:200px;" alt="logo"><h1 style="color:#b8eadc;">Lucy Mike Marriage</h1></div>
  <div class="item3"><p style="color:#b8eadc;">so uh they're gonna get married that's pretty cool in 2017 i drove into a desert in texas where i drugged and skinned a man named robert thomson</p>
</div>
<div class="footer"><p style="color:#b8eadc;">Website built by Euan McKenna 2023</p></div>
</body>